
This part of the script (the part that comes before the first section) is
entirely ignored by Templie. You can use it for whatever purpose you wish.

The rest of the file is split into sections. Each section starts with the
section's name inside square brackets (e.g. [Template]) and continues till
the end of the file or the start of the next section, whichever comes first.

Sections can appear in any order and can have any name. However, one section
called CONFIG is required. It contains the information about which sections
are to be used by the interpreter.

There are 3 types of sections: template sections, global parameter sections
and repeater parameter section.

1. A global parameter section contains

The template section contains the text of a
template

'#' character is used for comments: all characters between '#' and the end of
the line are ignored by the interpreter. However, in the template sections
comments are disabled: '#' character can be a part of a template text.

[CONFIG]

template = Template
global_parameters = PARAMETERS
repeater_parameters = REPEATER
flat_repeater = false

[Template]
This is a global parameter: ${global_parameter_1}
This is another global parameter: $global_parameter_2, but this one is a repeater: ${number}.
First name: $first_name, last name: ${last_name}
Comments do not work in the template section: #####

[Template_A]
The name is $first_name $last_name

[PARAMETERS]

global_parameter_1 = "first parameter"
global_parameter_2 = SECOND_PARAMETER

[REPEATER]

number   first_name                   last_name

1        Leonhard                     "Euler (great and powerful)"
2        "Johann Carl Friedrich"      Gauss
3        "Jules Henri"                Poincaré
4        Andrey                       Kolmogorov
5        Alan                         Turing

[REPEATER_FLAT]

number,first_name,last_name

1
Leonhard
Euler (great and powerful)
2
"Johann Carl Friedrich"
Gauss
3
Jules Henri
Poincaré
4
Andrey
Kolmogorov
5
Alan
Turing
