Example of an input file:

This part of the script (the part that comes before the first section) is
entirely ignored by Templie. You can use it for whatever purpose you wish.

Run it as follows:

./templie example.templie -c CONFIG

or

./templie example.templie -c CONFIG CONFIG_A

----------------------------------------------------------------------------------

Here is the actual input data:

[CONFIG]                                        # CONFIG section

template = Template                             # The name of a template section to be used
global_parameters = PARAMETERS                  # The name of a global parameter section to be used
repeater_parameters = REPEATER                  # The name of a CSV parameter section to be used

[CONFIG_A]

template            = Template_A
global_parameters   = PARAMETERS
repeater_parameters = "REPEATER join SECOND_REPEATER on SECOND_REPEATER.number, REPEATER.dept = REPEATER.number, SECOND_REPEATER.dept"

[Template]                                      # This is a template section.
This is a global parameter: ${global_parameter_1}
This is another global parameter: $global_parameter_2, but this one is a repeater: ${number}.
First name: $first_name, last name: ${last_name}
Comments do not work in the template section: #####

[Template_A]                                    # This is another template section
INSERT INTO EMPLOYEE (ID, FIRST_NAME, LAST_NAME, DEPARTMENT_ID)
VALUES (SEQ_EMPLOYEE.nextval, '$REPEATER.first_name', '${last_name}', (SELECT ID FROM DEPARTMENT WHERE NAME = '$REPEATER.dept'));

[PARAMETERS]                                    # A global parameter section

global_parameter_1 = "first parameter"          # If the parameter's value contains whitespace, surround it by double quotes
global_parameter_2 = SECOND_PARAMETER
department = Sales

[REPEATER]                                      # A repeater (CSV) parameter section

number   first_name                 last_name, dept   # List of parameter names

1        Leonhard                   "Euler (great and powerful)"  Sales
2        "Johann Carl Friedrich"    Gauss Sales
3        "Jules Henri"              Poincaré Sales
4        Andrey                     Kolmogorov Sales
5        Alan                       Turing CEO

[SECOND_REPEATER]
number, dept
1 Sales
3 "Research and development"
5 CEO